# boot-tes

./: .gitignore  TODO.md  data.sql  pom.xml  tes.sql
src/main/java/co/bugu/: Application.java  Test.java
src/main/java/co/bugu/common/: RespDto.java
src/main/java/co/bugu/common/enums/: DelFlagEnum.java
src/main/java/co/bugu/config/: MvcConfiguration.java  SchedulerConfig.java  WebSocketConfig.java
src/main/java/co/bugu/config/filter/: TokenFilter.java
src/main/java/co/bugu/config/interceptor/: PermissionInterceptor.java  RequestInterceptor.java
src/main/java/co/bugu/exception/: GlobalExceptionHandler.java  UserException.java
src/main/java/co/bugu/prop/: TesConfig.java
src/main/java/co/bugu/proxy/: HttpServer.java  HttpServerHandler.java  readme.md
src/main/java/co/bugu/tes/: Application.java
src/main/java/co/bugu/tes/answer/api/: AnswerApi.java
src/main/java/co/bugu/tes/answer/dao/: AnswerDao.java
src/main/java/co/bugu/tes/answer/domain/: Answer.java
src/main/java/co/bugu/tes/answer/dto/: AnswerDto4GenPaper.java  AnswerStatDto.java
src/main/java/co/bugu/tes/answer/service/: IAnswerService.java
src/main/java/co/bugu/tes/branch/agent/: BranchAgent.java
src/main/java/co/bugu/tes/branch/api/: BranchApi.java
src/main/java/co/bugu/tes/branch/dao/: BranchDao.java
src/main/java/co/bugu/tes/branch/domain/: Branch.java
src/main/java/co/bugu/tes/branch/dto/: BranchDto.java  BranchTreeDto.java
src/main/java/co/bugu/tes/branch/service/: IBranchService.java
src/main/java/co/bugu/tes/department/api/: DepartmentApi.java
src/main/java/co/bugu/tes/department/dao/: DepartmentDao.java
src/main/java/co/bugu/tes/department/domain/: Department.java
src/main/java/co/bugu/tes/department/dto/: DepartmentDto.java
src/main/java/co/bugu/tes/department/service/: IDepartmentService.java
src/main/java/co/bugu/tes/exam/api/: ExamApi.java
src/main/java/co/bugu/tes/exam/dto/: LiveDto.java  QuestionDto.java
src/main/java/co/bugu/tes/index/api/: IndexApi.java
src/main/java/co/bugu/tes/joinInfo/api/: JoinInfoApi.java
src/main/java/co/bugu/tes/joinInfo/dao/: JoinInfoDao.java
src/main/java/co/bugu/tes/joinInfo/domain/: JoinInfo.java
src/main/java/co/bugu/tes/joinInfo/dto/: JoinInfoQueryDto.java
src/main/java/co/bugu/tes/joinInfo/service/: IJoinInfoService.java
src/main/java/co/bugu/tes/judge/api/: JudgeApi.java
src/main/java/co/bugu/tes/judge/dao/: JudgeDao.java
src/main/java/co/bugu/tes/judge/domain/: Judge.java
src/main/java/co/bugu/tes/judge/service/: IJudgeService.java
src/main/java/co/bugu/tes/loginLog/api/: LoginLogApi.java
src/main/java/co/bugu/tes/loginLog/dao/: LoginLogDao.java
src/main/java/co/bugu/tes/loginLog/domain/: LoginLog.java
src/main/java/co/bugu/tes/loginLog/service/: ILoginLogService.java
src/main/java/co/bugu/tes/manager/dao/: ManagerDao.java
src/main/java/co/bugu/tes/manager/domain/: Manager.java
src/main/java/co/bugu/tes/manager/enums/: ManagerTypeEnum.java
src/main/java/co/bugu/tes/manager/service/: IManagerService.java
src/main/java/co/bugu/tes/multi/api/: MultiApi.java
src/main/java/co/bugu/tes/multi/dao/: MultiDao.java
src/main/java/co/bugu/tes/multi/domain/: Multi.java
src/main/java/co/bugu/tes/multi/service/: IMultiService.java
src/main/java/co/bugu/tes/paper/agent/: PaperAgent.java
src/main/java/co/bugu/tes/paper/agnet/: PaperAgent.java
src/main/java/co/bugu/tes/paper/api/: PaperApi.java
src/main/java/co/bugu/tes/paper/dao/: PaperDao.java
src/main/java/co/bugu/tes/paper/domain/: Paper.java
src/main/java/co/bugu/tes/paper/dto/: PaperDto.java
src/main/java/co/bugu/tes/paper/enums/: AnswerFlagEnum.java  PaperStatusEnum.java  QuestionTypeEnum.java
src/main/java/co/bugu/tes/paper/service/: IPaperService.java
src/main/java/co/bugu/tes/paperPolicy/agent/: PaperPolicyAgent.java
src/main/java/co/bugu/tes/paperPolicy/api/: PaperPolicyApi.java
src/main/java/co/bugu/tes/paperPolicy/dao/: PaperPolicyDao.java
src/main/java/co/bugu/tes/paperPolicy/domain/: PaperPolicy.java
src/main/java/co/bugu/tes/paperPolicy/dto/: ItemDto.java  PaperPolicyCheckDto.java  PaperPolicyDto.java
src/main/java/co/bugu/tes/permission/: PermissionTypeEnum.java
src/main/java/co/bugu/tes/single/: PublicFlagEnum.java
src/main/java/co/bugu/tes/summary/: SummaryApi.java
src/main/java/co/bugu/tes/task/: CloseSceneTask.java  CodeTask.java  PaperPolicyCheckTask.java  PaperSceneCheckTask.java  StatTask.java
src/main/java/co/bugu/tes/tesk/: CloseSceneTask.java  CodeTask.java
src/main/java/co/bugu/tes/ws/: DemoSocketServer.java  MessageEnum.java  MessageTypeEnum.java  WebSocketServer.java  WebSocketSessionUtil.java
src/main/java/co/bugu/util/: ApplicationContextUtil.java  CacheHolderUtil.java  CacheUtil.java  CodeUtil.java  ExcelUtil.java  ThreadLocalUtil.java  TokenUtil.java  UserUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: AnswerBaseMapper.xml  AnswerExtMapper.xml  BranchBaseMapper.xml  BranchExtMapper.xml  DepartmentBaseMapper.xml  DepartmentExtMapper.xml  JoinInfoBaseMapper.xml  JoinInfoExtMapper.xml  JudgeBaseMapper.xml  JudgeExtMapper.xml  LoginLogBaseMapper.xml  LoginLogExtMapper.xml  ManagerBaseMapper.xml  ManagerExtMapper.xml  MultiBaseMapper.xml  MultiExtMapper.xml  PaperBaseMapper.xml  PaperExtMapper.xml  PaperPolicyBaseMapper.xml  PaperPolicyConditionBaseMapper.xml  PaperPolicyConditionExtMapper.xml  PaperPolicyExtMapper.xml  PermissionBaseMapper.xml  PermissionExtMapper.xml  ProfileBaseMapper.xml  ProfileExtMapper.xml  PropertyBaseMapper.xml  PropertyExtMapper.xml  PropertyItemBaseMapper.xml  PropertyItemExtMapper.xml  QuestionBankBaseMapper.xml  QuestionBankExtMapper.xml  QuestionStatBaseMapper.xml  QuestionStatExtMapper.xml  ReceiptAnswerBaseMapper.xml  ReceiptAnswerExtMapper.xml  ReceiptBaseMapper.xml  ReceiptExtMapper.xml  ReceiptRecordBaseMapper.xml  ReceiptRecordExtMapper.xml  (+17 more)
src/main/resources/models/: 判断题模板.xlsx  单选题模板.xlsx  多选题模板.xlsx  机构信息模板.xlsx  用户信息模板.xlsx
src/test/java/co/bugu/boot/: AppTest.java
(+143 files in other folders)
